{
  "App": {
    "SelfUrl": "https://localhost:44329"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost\\SQLEXPRESS;Database=PayrollPro;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "2ZgJe89xGGF1ivmr"
  }
}
